<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<main> <body> 
   <h1> Hobilerim </h1>
  <ol> 
    <li> <a href= "https://www.tyf.gov.tr"> Yüzme </li>
    <li> <a href= "https://www.devtiyatro.gov.tr"> Tiyatro </li> 
    <li> <a href= "https://open.spotify.com/"> Müzik </li> 
  </ol>
  <p><a href="index.html">Sayfaya dönmek için tıklayınız.</a></p>
<main> 
</body>
</html>